springBootVersion = 2.0.3.RELEASE
mockitoVersion=2.18.0
jUnitVintageVersion=5.1.0
jUnitJupiterApiVersion=5.1.0
jUnitJupiterEngineVersion=5.1.0
jUnitJupiterPlatformVersion=1.1.1
assertjVersion=3.9.1
guavaVersion= 22.0